apply plugin: 'groovy'
apply plugin: 'java-library'
apply plugin:"org.apache.grails.gradle.grails-plugin"

group = 'cloud.wondrify'

ext {
                   pomDescription = """This plugin provides a framework and interface for a synchronization mechanism distributed to multiple server instances.  In today's world of horizontal computational
scale and massive concurrency, it becomes increasingly difficult to synchronize operations outside the context of a single computational space (server/process).  This plugin aims to make that
easier by providing a simple service to facilitate this, as well as defining an interface for adding low level providers.
"""
}

configurations {
    provided
    doc.extendsFrom(runtime)
}

sourceSets {
    main {
        compileClasspath += configurations.provided
        groovy.srcDirs += ['src/main/java']
        java.srcDirs = []
    }
}



dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.springframework.boot:spring-boot-starter-tomcat"
    implementation "org.apache.grails:grails-core"
    implementation "org.apache.grails:grails-web-boot"
    implementation platform("org.apache.grails:grails-bom:$grailsVersion")
    // implementation 'javax.servlet:javax.servlet-api:3.1.0'
    implementation "com.h2database:h2"

    api "org.apache.grails:grails-async:7.0.0"
    compileOnly 'org.apache.grails:grails-redis:5.0.0'
    testImplementation 'org.apache.grails:grails-redis:5.0.0'
    testImplementation "org.apache.grails:grails-testing-support-datamapping"
    testImplementation "org.mockito:mockito-core"
    testImplementation "org.apache.grails:grails-testing-support-web"
}


apply {
    from rootProject.layout.projectDirectory.file('gradle/java-config.gradle')
    from rootProject.layout.projectDirectory.file('gradle/publish-config.gradle')
}
