# distributed-lock

./: README.md  build.gradle  gradle.properties
distributed-lock/: build.gradle
distributed-lock-gorm/: build.gradle
distributed-lock-gorm/grails-app/domain/com/bertram/lock/: DistributedLock.groovy
