apply plugin: 'groovy'
apply plugin: 'java-library'
apply plugin:"org.apache.grails.gradle.grails-plugin"
group = 'cloud.wondrify'

ext {
    pomDescription = 'This Provides a GORM Module for the Grails Distributed Lock Plugin instead of using redis.'
}

configurations {
    provided
    doc.extendsFrom(runtime)
}

sourceSets {
    main {
        compileClasspath += configurations.provided
        groovy.srcDirs += ['src/main/java']
        java.srcDirs = []
    }
}



dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.springframework.boot:spring-boot-starter-tomcat"
    implementation "org.apache.grails:grails-core"
    implementation "org.apache.grails:grails-web-boot"
    implementation platform("org.apache.grails:grails-bom:$grailsVersion")
    implementation "org.apache.grails:grails-databinding"
    implementation "org.apache.grails:grails-services"
    implementation "com.h2database:h2"
    implementation "org.apache.grails:grails-async:7.0.0"
    api project(':distributed-lock')
    api "org.apache.grails:grails-domain-class"
    api "org.apache.grails:grails-data-hibernate5"
    testImplementation "org.apache.grails:grails-testing-support-datamapping"
    testImplementation "org.mockito:mockito-core"
    testImplementation "org.apache.grails:grails-testing-support-web"
}


apply {
    from rootProject.layout.projectDirectory.file('gradle/java-config.gradle')
    from rootProject.layout.projectDirectory.file('gradle/publish-config.gradle')
}

